[versions]
agp = "8.5.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"

accompanist="0.27.0"
accompanistNavigationAnimation="0.31.5-beta"
androidxCoreSplashScreen = "1.0.1"

appcompat = "1.7.0"

retrofitVersion="2.9.0"
kotinCoroutinesAdapter="0.9.2"
stethoVersion="1.6.0"

squareupOkhttp="4.12.0"
constraintlayoutComposeAndroid = "1.1.0-beta01"

datastore="1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-material = {group = "androidx.compose.material", name="material"}

accompanist-systemuicontroller= {group = "com.google.accompanist", name="accompanist-systemuicontroller", version.ref="accompanist"}
accompanist-navigation-material= {group = "com.google.accompanist", name="accompanist-navigation-material", version.ref="accompanist"}
accompanist-navigation-animation= {group = "com.google.accompanist", name="accompanist-navigation-animation", version.ref="accompanistNavigationAnimation"}

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashScreen" }

retrofit-retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref="retrofitVersion"}
retrofit-converter-gson = {group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofitVersion"}
retrofit-kotlin-coroutines = {group="com.jakewharton.retrofit", name="retrofit2-kotlin-coroutines-adapter", version.ref="kotinCoroutinesAdapter"}
facebook-stetho = {group="com.facebook.stetho", name="stetho", version.ref="stethoVersion"}
facebook-okhttp = {group="com.facebook.stetho", name="stetho-okhttp3", version.ref="stethoVersion"}

squareup-okhttp= {group ="com.squareup.okhttp3" , name ="okhttp", version.ref="squareupOkhttp"}
squareup-okhttp-logging-interceptor= {group ="com.squareup.okhttp3" , name ="logging-interceptor", version.ref="squareupOkhttp"}
androidx-constraintlayout-compose-android = { group = "androidx.constraintlayout", name = "constraintlayout-compose-android", version.ref = "constraintlayoutComposeAndroid" }

andoridx-datastore = {group="androidx.datastore", name="datastore-preferences", version.ref="datastore"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

